Admin/Install/Navigation.install.json (before)
[
    {
        "id": 1004901001,
        "pid": "754a08ddf8bcb1cf22f310f09206dd783d42f7dd",
        "type": 2,
        "subtype": 1,
        "name": "AccountsReceivable",
        "uri": "/{/lang}/backend/accounting/receivable/list",
        "target": "self",
        "icon": null,
        "order": 10,
        "from": "AccountsReceivable",
        "permission": null,
        "parent": 1002601001,
        "children": [
            {
                "id": 1004901101,
                "pid": "f4c5d042a37f2e24163e92e14121becb29bdfcb1",
                "type": 3,
                "subtype": 1,
                "name": "List",
                "uri": "/{/lang}/backend/accounting/receivable/list",
                "target": "self",
                "icon": null,
                "order": 1,
                "from": "AccountsReceivable",
                "permission": null,
                "parent": 1004901001,
                "children": [
                ]
            },
            {
                "id": 1004901201,
                "pid": "f4c5d042a37f2e24163e92e14121becb29bdfcb1",
                "type": 3,
                "subtype": 1,
                "name": "Entries",
                "uri": "/{/lang}/backend/accounting/receivable/entries",
                "target": "self",
                "icon": null,
                "order": 5,
                "from": "AccountsReceivable",
                "permission": null,
                "parent": 1004901001,
                "children": [
                ]
            },
            {
                "id": 1004901301,
                "pid": "f4c5d042a37f2e24163e92e14121becb29bdfcb1",
                "type": 3,
                "subtype": 1,
                "name": "Analyze",
                "uri": "/{/lang}/backend/accounting/receivable/analyze",
                "target": "self",
                "icon": null,
                "order": 10,
                "from": "AccountsReceivable",
                "permission": null,
                "parent": 1004901001,
                "children": [
                ]
            },
            {
                "id": 1004901401,
                "pid": "f4c5d042a37f2e24163e92e14121becb29bdfcb1",
                "type": 3,
                "subtype": 1,
                "name": "Create",
                "uri": "/{/lang}/backend/accounting/receivable/create",
                "target": "self",
                "icon": null,
                "order": 15,
                "from": "AccountsReceivable",
                "permission": null,
                "parent": 1004901001,
                "children": [
                ]
            }
        ]
    }
]

Admin/Install/Navigation.install.json (after)
[
    {
        "id": 1004901001,
        "pid": "754a08ddf8bcb1cf22f310f09206dd783d42f7dd",
        "type": 2,
        "subtype": 1,
        "name": "AccountsReceivable",
        "uri": "/{/lang}/backend/accounting/receivable/list?{?}",
        "target": "self",
        "icon": null,
        "order": 10,
        "from": "AccountsReceivable",
        "permission": null,
        "parent": 1002601001,
        "children": [
            {
                "id": 1004901101,
                "pid": "f4c5d042a37f2e24163e92e14121becb29bdfcb1",
                "type": 3,
                "subtype": 1,
                "name": "List",
                "uri": "/{/lang}/backend/accounting/receivable/list?{?}",
                "target": "self",
                "icon": null,
                "order": 1,
                "from": "AccountsReceivable",
                "permission": null,
                "parent": 1004901001,
                "children": [
                ]
            },
            {
                "id": 1004901201,
                "pid": "f4c5d042a37f2e24163e92e14121becb29bdfcb1",
                "type": 3,
                "subtype": 1,
                "name": "Entries",
                "uri": "/{/lang}/backend/accounting/receivable/entries?{?}",
                "target": "self",
                "icon": null,
                "order": 5,
                "from": "AccountsReceivable",
                "permission": null,
                "parent": 1004901001,
                "children": [
                ]
            },
            {
                "id": 1004901301,
                "pid": "f4c5d042a37f2e24163e92e14121becb29bdfcb1",
                "type": 3,
                "subtype": 1,
                "name": "Analyze",
                "uri": "/{/lang}/backend/accounting/receivable/analyze?{?}",
                "target": "self",
                "icon": null,
                "order": 10,
                "from": "AccountsReceivable",
                "permission": null,
                "parent": 1004901001,
                "children": [
                ]
            },
            {
                "id": 1004901401,
                "pid": "f4c5d042a37f2e24163e92e14121becb29bdfcb1",
                "type": 3,
                "subtype": 1,
                "name": "Create",
                "uri": "/{/lang}/backend/accounting/receivable/create?{?}",
                "target": "self",
                "icon": null,
                "order": 15,
                "from": "AccountsReceivable",
                "permission": null,
                "parent": 1004901001,
                "children": [
                ]
            }
        ]
    }
]

Admin/Install/Navigation.install.json (diff)
@@ -5,7 +5,7 @@
         "type": 2,
         "subtype": 1,
         "name": "AccountsReceivable",
-        "uri": "/{/lang}/backend/accounting/receivable/list",
+        "uri": "/{/lang}/backend/accounting/receivable/list?{?}",
         "target": "self",
         "icon": null,
         "order": 10,
@@ -19,7 +19,7 @@
                 "type": 3,
                 "subtype": 1,
                 "name": "List",
-                "uri": "/{/lang}/backend/accounting/receivable/list",
+                "uri": "/{/lang}/backend/accounting/receivable/list?{?}",
                 "target": "self",
                 "icon": null,
                 "order": 1,
@@ -35,7 +35,7 @@
                 "type": 3,
                 "subtype": 1,
                 "name": "Entries",
-                "uri": "/{/lang}/backend/accounting/receivable/entries",
+                "uri": "/{/lang}/backend/accounting/receivable/entries?{?}",
                 "target": "self",
                 "icon": null,
                 "order": 5,
@@ -51,7 +51,7 @@
                 "type": 3,
                 "subtype": 1,
                 "name": "Analyze",
-                "uri": "/{/lang}/backend/accounting/receivable/analyze",
+                "uri": "/{/lang}/backend/accounting/receivable/analyze?{?}",
                 "target": "self",
                 "icon": null,
                 "order": 10,
@@ -67,7 +67,7 @@
                 "type": 3,
                 "subtype": 1,
                 "name": "Create",
-                "uri": "/{/lang}/backend/accounting/receivable/create",
+                "uri": "/{/lang}/backend/accounting/receivable/create?{?}",
                 "target": "self",
                 "icon": null,
                 "order": 15,
