info.json (before)
{
    "name": {
        "id": 1004900000,
        "internal": "AccountsReceivable",
        "external": "OMS Accounts Receivable"
    },
    "version": "1.0.0",
    "requirements": {
        "phpOMS": "1.0.0",
        "phpOMS-db": "1.0.0"
    },
    "creator": {
        "name": "Orange Management",
        "website": "www.spl1nes.com"
    },
    "description": "Accounting module.",
    "directory": "AccountsReceivable",
    "dependencies": {
        "PaymentInformation": "*"
    },
    "providing": {
        "Navigation": "*"
    },
    "load": [
        {
            "pid": [
                "754a08ddf8bcb1cf22f310f09206dd783d42f7dd"
            ],
            "type": 5,
            "from": "AccountsReceivable",
            "for": "Navigation",
            "file": "Navigation"
        },
        {
            "pid": [
                "f4c5d042a37f2e24163e92e14121becb29bdfcb1"
            ],
            "type": 5,
            "for": "Content",
            "file": "",
            "from": "AccountsReceivable"
        },
        {
            "pid": [
                "f4c5d042a37f2e24163e92e14121becb29bdfcb1"
            ],
            "type": 4,
            "for": "Content",
            "file": "AccountsReceivable",
            "from": "AccountsReceivable"
        }
    ]
}

info.json (after)
{
    "name": {
        "id": 1004900000,
        "internal": "AccountsReceivable",
        "external": "OMS Accounts Receivable"
    },
    "version": "1.0.0",
    "requirements": {
        "phpOMS": "1.0.0",
        "phpOMS-db": "1.0.0"
    },
    "creator": {
        "name": "Orange Management",
        "website": "www.spl1nes.com"
    },
    "description": "Accounting module.",
    "directory": "AccountsReceivable",
    "dependencies": {
        "PaymentInformation": "*"
    },
    "providing": {
        "Navigation": "*"
    },
    "load": [
        {
            "pid": [
                "754a08ddf8bcb1cf22f310f09206dd783d42f7dd"
            ],
            "type": 5,
            "from": "AccountsReceivable",
            "for": "Navigation",
            "file": "Navigation"
        },
        {
            "pid": [
                "f4c5d042a37f2e24163e92e14121becb29bdfcb1"
            ],
            "type": 4,
            "for": "Content",
            "file": "AccountsReceivable",
            "from": "AccountsReceivable"
        }
    ]
}

info.json (diff)
@@ -35,15 +35,6 @@
             "pid": [
                 "f4c5d042a37f2e24163e92e14121becb29bdfcb1"
             ],
-            "type": 5,
-            "for": "Content",
-            "file": "",
-            "from": "AccountsReceivable"
-        },
-        {
-            "pid": [
-                "f4c5d042a37f2e24163e92e14121becb29bdfcb1"
-            ],
             "type": 4,
             "for": "Content",
             "file": "AccountsReceivable",
